MONGO_URI=mongodb+srv://2022atharvaprabhu:atharvaprabhu@cluster0.nqmerhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ca2981c7dfc61014d65eac63cf6d85fe9b049ebe1110658959fd3e27b0b096c1
PORT=5000
